DOTA2_CLIENT_PATH='C:\\"Program Files (x86)"\\Steam\\steamapps\\common\\"dota 2 beta"\\game\\bin\\win64\\dota2'
REPLAY_PATH="C:\\Program Files (x86)\\Steam\steamapps\\common\\dota 2 beta\\game\\dota\\replays"
ISDEBUG=True
OBS_WEBSOCKET_PASSWORD=
TWITCHTOKEN=
TWITCHCHANNELNAME=
REPLAY_CSV=
DOTALOGFILE=